@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color: #ffae11;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0,0,0,.7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);

}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0%; padding: 0%;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: -1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
     padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 1rem;
}

.btn:hover{
    background: var(--black);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0%; left: 0%; right: 0%;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 50rem;
}

.home .slide .content{
    width: 85rem;
    display: none;  
}

.home .swiper-slide-active .content{
    display: inline-block;
}


.home .slide .content span{
    display: block;
    font-size: 3rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 5rem;
    width: 5rem;
    background: var(--main-color);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--white);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box img{
    height: 15rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem; 
}
.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 4rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content h4{
    font-size: 1.8rem;
    color: var(--main-color);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}
.home-how{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-how .image{
    flex: 1 1 41rem;
}
.home-how .image img{
    width: 100%;
}
.home-how .content{
    flex: 0 1 50rem;
    height: 100%;
    padding: 2rem;
    background: var(--light-bg);
}
.home-how .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-how .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height:  2;
    color: var(--black);
}
.home-how .content .content-1{
    align-items: center;
}
.home-how .content .content-1 .image{
    flex: 1 1 41rem;
}

.home-how .content .content-1 .image img{
    height: 10rem;
    width: 10rem;
}
.home-how .content .content-1 .content{
    flex: 1 1 41rem;
    padding: 2rem;
    align-items: center;
}
.home-how .content .content-1 .content h4{
    font-size: 1.8rem;
    color: var(--main-color);
}
.home-how .content .content-1 .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-how .content .content-2{
    align-items: center;
}
.home-how .content .content-2 .image{
    flex: 1 1 41rem;
}
.home-how .content .content-2 .image img{
    height: 10rem;
    width: 10rem;
}
.home-how .content .content-2 .content{
    flex: 1 1 41rem;
    padding: 2rem;
    align-items: center;
}
.home-how .content .content-2 .content h4{
    font-size: 1.8rem;
    color: var(--main-color);
}
.home-how .content .content-2 .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-how .content .content-3{
    align-items: center;
}
.home-how .content .content-3 .image{
    flex: 1 1 41rem;
}
.home-how .content .content-3 .image img{
    height: 10rem;
    width: 10rem;
}
.home-how .content .content-3 .content{
    flex: 1 1 41rem;
    padding: 2rem;
    align-items: center;
}
.home-how .content .content-3 .content h4{
    font-size: 1.8rem;
    color: var(--main-color);
}
.home-how .content .content-3 .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-widget .image h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 2.1rem;
    text-align: center;
    color: var(--black);
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background: var(--light-bg);
}

.about .image{
    flex: 1 1 41rem;
} 

.about .image img{
    width: 100%;
}

.about .content{
    flex:1 1 41rem;
    text-align: justify;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black) ;
}

.about .content p{
    font-size: 1.3rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    -webkit-user-select: none;
    user-select: none;
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1.2rem;
    color: var(--light-black);
    line-height: 2;
     padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
     margin-top: 1rem;
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content h4{
    font-size: 1.8rem;
    color: var(--main-color);
}

.packages .box-container .box .content p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.faq{
background: var(--light-bg);
}

.faq .accordion .accordion-header{
    font-size: 2rem;
}

.faq h3{
    font-size: 3rem;
    color: var(--black);
    text-align: center;
    padding-bottom: 4rem;
}
.faq h2{
    font-size: 3rem;
    color: var(--black);
    text-align: center;
}
.faq .load-more{
    text-align: center;
    margin-top: 2rem;
}

.contact{
    background: var(--main-color);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.contact .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 30rem;
}

.contact .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.contact .icons-container .icons span{
    font-size: 2rem;
    color: var(--light-black);
}

.login{
    background: var(--main-color);
}

.login h1{
    font-size: 3rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
    text-align: center;
    margin-bottom: 2rem;
}

.login .login-form{
    padding: 2rem;
    background: var(--light-bg);
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.login .login-form h3{
    font-size: 1.5rem;
    color: var(--light-black);
    text-align: center;
    margin-bottom: 5rem;
    font-style: italic;
}

.login .login-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;
}

.login .login-form .flex .inputBox{
    flex: 1 50rem;
}
.login .login-form .flex .forget{
    flex: 1 50rem;
}

.login .login-form .flex .forget input{
    font-size: 3rem;
    color: var(--light-black);
    text-transform: none;
    border: var(--border);
}

.login .login-form .flex .forget label{
    font-size: 1.3rem;
    color: var(--light-black);
}
.login .login-form .flex .forget span{
    font-size: 1.3rem;
    padding-left: 25rem;
}

.login .login-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.login .login-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.login .login-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.login .login-form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-black);
}

.login .login-form .btn{
    margin-top: 5rem;
    text-align: center;
    margin-left: 40%;
}

.login .login-form p{
    font-size: 1.5rem;
    color: var(--light-black);
    text-align: center;
    margin-top: 2rem;
}

.register{
    background: var(--main-color);
}

.register .signup-form{
    padding: 2rem;
    background: var(--light-bg);
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}

.register .signup-form h1{
    font-size: 3rem;
    color: var(--black);
    text-align: center;
    margin-bottom: 2rem;
}

.register .signup-form h3{
    font-size: 1.5rem;
    color: var(--light-black);
    text-align: center;
    margin-bottom: 5rem;
    font-style: italic;
}

.register .signup-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;
}

.register .signup-form .flex .inputBox{
    flex: 1 50rem;
}

.register .signup-form .flex .inputBox select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.register .signup-form .flex .inputBox select:focus{
    background: var(--black);
    color: var(--white);
}

.register .signup-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.register .signup-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.register .signup-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.register .signup-form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-black);
}

.register .signup-form .btn{
    margin-top: 5rem;
    text-align: center;
    margin-left: 30%;
    color: var(--white);
}

.register .signup-form input{
    font-size: 3rem;
    color: var(--light-black);
    text-transform: none;
    border: var(--border);
    margin-top: 2rem;
}

.register .signup-form label{
    font-size: 1.3rem;
    color: var(--light-black);
    margin-top: 2rem;
}

.register .signup-form p{
    font-size: 1.5rem;
    color: var(--light-black);
    text-align: center;
    margin-top: 2rem;
}















.footer{
    background:linear-gradient(to bottom, rgba(22, 22, 23, 0.52), 
    rgba(28, 27, 27, 0.73)), url(../assets/pic/home-slider-3.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box p{
    color: var(--white);
    font-size: 1rem;
}


.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.3rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}




/* media queries */

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }

} 

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%; left: 0%; right: 0%;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: 2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 2rem;
    }

} 